<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="estoque.css">
</head>
<body>
    <div class="header">
        <img src="Images/TrueLogo.png" alt="Logo">
    </div>

    <div id="links">
        <a href="index.html">Página Inicial</a>
        <a href="ctrl-estoque.html">Controle de Estoque</a>
        <a href="add-produto.html">Adicionar Produto</a>
        <a href="vendas.html">Vendas</a>
        <a href="history.html">Histórico</a>
        <a href="funcionarios.html">Funcionários</a>
    </div>

    <h2>Controle de Estoque</h2>

    <table>
        <tr>
            <th>Foto</th>
            <th>Descrição</th>
            <th>Preço (R$)</th>
            <th>Quantidade disponível</th>
        </tr>

        <tr>
            <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRi45t4hJl1Yk8GbBaLlRDPER4Oz_fu59dRTYAvgJKrXxMG_z0pwsifr9btvxRYzGS-eKX77uHkmz3UNdxe5ctwqNktXbUNoqfmRfhBrrX-Gmdv2ip-pcGhGUMkw2ystMugG2_J3kM&usqp=CAc" alt="Halteres Ajustáveis"/></td>
            <td>Halteres Ajustáveis - Peso até 24kg</td>
            <td>150,00</td>
            <td>25</td>
        </tr>

        <tr>
            <td><img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(80)/equipame/catalog/barra-olimpica-crossfit-funcional-lpo-20kg-masculina.jpg" alt="Barra Olímpica"/></td>
            <td>Barra Olímpica de 2,3m</td>
            <td>450,00</td>
            <td>12</td>
        </tr>

        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZmh1t88YE2Gg49BB3jvZm7JhRwERE428Gwg&s" alt="Kit Anilhas"/></td>
            <td>Kit Anilhas - Total de 100kg</td>
            <td>500,00</td>
            <td>10</td>
        </tr>

        <tr>
            <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcT03CjwHQlfRGOp-cXxRvRSDfSd9bo3Yf5XePkJUosVoZXqPTm-xEDDVq9L1h53fpVMzPLX6n3bbqgRf62O5T2a2lhuorhVT5AK8MjhPL_lH1SFE-qy3favs69YXa8&usqp=CAc" alt="Suporte para Barra e Anilha"/></td>
            <td>Suporte para Barra e Anilhas</td>
            <td>200,00</td>
            <td>7</td>
        </tr>
    </table>

</body>
</html>